.card-modal{
    min-height: 380px;

    .modal-dialog{
        @include breakpoint(lg down) {
            width: 352px;
            max-width: calc(100% - 50px);
        }

        .modal-content{
            .modal-header{
                position: absolute;
                right: 0;
            }

            .modal-body{
                padding: 0;

                .card-content{
                    .inner-content{
                        transition: all 1s ease-in-out;
                        display: flex;
                        justify-content: center;

                        @include breakpoint(lg down) {
                            flex-direction: column;
                        }

                        .featured-image{
                            display: flex;
                            flex-direction: column;

                            img{
                                flex-grow: 1;
                                width: 412px;
                                min-height: 500px;
                                height: 100%;
                                object-fit: cover;

                                @include breakpoint(lg down) {
                                    width: 100%;
                                    height: 230px;
                                    min-height: unset
                                }
                            }
                        }

                        .right-content{
                            align-self: center;
                            padding: 75px 24px;
                            flex-grow: 1;

                            @include breakpoint(lg down) {
                                padding: 16px;
                            }

                            .section{
                                margin-bottom: 24px;
                            }

                            .title{
                                @include breakpoint(lg down) {
                                    text-align: center;
                                }

                                margin-bottom: 0;
                            }
                            
                            

                            .info-container{
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                color: $dark-gray;
                                margin-bottom: 15px;
                                
                                .info-row{
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    column-gap: 10px;
                                    border-bottom: 1px solid $light-gray-2;
                                    padding: 8px 0;

                                    &:last-of-type{
                                        border-bottom: none;
                                    }

                                    label{
                                        width: 100px;
                                        @include font-primary-bold;
                                    }
            
                                    .value{
                                        flex-grow: 1;
                                        margin-bottom: 0;
                                    }
                                }
                            }

                            .content-footer{
                                display: flex;
                                flex-direction: row;
                                column-gap: 16px;
                                align-items: center;
                                justify-content: flex-start;
                                
                                .cta-button{
                                    min-width: 138px;
                                }
                            }
                        }
        
                        &.card-{
                            &after-school-program{
                                .right-content{
                                    .info-container{                                        
                                        .info-row{
                                            label{
                                                width: 110px;
                                            }
                                        }
                                    }
                                }
                            }

                            &team-member{
                                .right-content{

                                    .section{
                                        margin-bottom: 0;
                                    }

                                    .role{
                                        @include breakpoint(lg down) {
                                            text-align: center;
                                        }

                                        margin-bottom: 8px;
                                    }

                                    .short-bio{
                                        p{
                                            @include sm-style;
            
                                            &:last-of-type{
                                                margin-bottom: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}