.fr-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 2px 10px 0 rgba(82,87,103,0.2);
    overflow: hidden;
    transition: all .2s ease-in-out;

    &:hover{
        box-shadow: 0 7px 20px 0 rgba(82,87,103,0.2);
        transform: scale(105%, 105%);
    }

    .card-inner{
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .featured-image{
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.default{
                background-color: $blue;

                img{
                    width: 52px;
                    height: auto;
                }
            }
        }

        .card-content{
            padding-bottom: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            .wysiwyg-content{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .card-header{
                    display: flex;
                    padding: 24px 16px 0;
                    margin-bottom: 8px;

                    .card-link{
                        text-decoration: none;
                        font-size: 16px;
                        line-height: 24px;

                        .card-title{
                            display: inline-block;
                            color: $dark-gray;
                        }
                    }
                }

                .card-body{
                    padding: 0 16px;

                    .info-container{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 5px 10px;
                        color: $dark-gray;
                        margin-bottom: 15px;

                        label{
                            width: 75px;
                            @include font-primary-bold;
                        }

                        .value{
                            width: calc(100% - 85px);
                            margin-bottom: 0;
                        }
                    }


                    .excerpt{
                        
                    }
                }

                .card-footer{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding: 0 16px;
                    margin-top:auto;
                }
            }
        }
    }

    &.card-type-{
        &after-school-program{
            .card-inner{
                .wysiwyg-content{
                    .card-footer{
                        .cta-button{
                            width: 100%;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        &camp{
            .card-inner{
                .wysiwyg-content{
                    .card-header{
                        justify-content: center;
                        padding-top: 8px;
                        padding-bottom: 8px !important;
                        border-bottom: 1px solid $light-gray-2;
                    }

                    .card-footer{
                        column-gap: 8px;

                        .cta-button{
                            width: calc(50% - 4px);
                        }
                    }
                }
            }
        }

        &team-member{
            .card-inner{
                .wysiwyg-content{
                    .card-header{
                        justify-content: center;
                        padding-top: 16px;

                        .card-title{
                            font-size: 22px;
                            line-height: 28px;
                        }
                    }

                    .role{
                        margin-bottom: 0;
                    }

                    text-align: center;
                }
            }
        }
    }
    
    
}
